.club-description{
  padding-top: 55px;
  padding-bottom: 48px;

  @media (min-width: 1254px){
    padding-top: 110px;
    padding-bottom: 95px;

  }
}

.club-description-wrapper{
  position: relative;
  display: flex;
  flex-direction: column;

}
.club-description__img{
  width: 70%;

  @media (min-width: 1254px){
    width: auto;
  }
}

.club-description-video{
  position: absolute;
  right: 0;
  top: 43px;
  z-index: 1;
  width: 60%;

  @media (min-width: 1254px){
    width: auto;
  }
}

.club-description-video__controls{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  border-radius: 50%;
  background-color: rgb(93, 168, 239);
  box-shadow: -2.121px -2.121px 35px 0px rgba(0, 0, 0, 0.13);
  position: absolute;
  width: 34px;
  height: 34px;

  @media (min-width: 1254px){
    width: 68px;
    height: 68px;
  }

  img{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-40%,-50%);
    width: 35%;

    @media (min-width: 1254px){
      width: auto;
    }
  }
}

.club-description__text{
  margin-top: 90px;
  margin-bottom: 0;
  max-width: 450px;
   .desc-text;

  @media (min-width: 855px) and (max-width: 1254px){
  max-width: 300px;
}

  @media (min-width: 1254px){
    width: 340px;
    margin-top: 60px;
    margin-bottom: 45px;
    margin-left: 115px;
  }

}

.club-description__link{
  @media (min-width: 1254px){
    margin-left: 115px;
  }
}